# This file is generated. Do not edit.
# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'sources': [
    '<(libvpx_source)/vp8/common/x86/filter_x86.c',
    '<(libvpx_source)/vp8/common/x86/idct_blk_mmx.c',
    '<(libvpx_source)/vp8/common/x86/idct_blk_sse2.c',
    '<(libvpx_source)/vp8/common/x86/loopfilter_x86.c',
    '<(libvpx_source)/vp8/common/x86/postproc_x86.c',
    '<(libvpx_source)/vp8/common/x86/recon_wrapper_sse2.c',
    '<(libvpx_source)/vp8/common/x86/variance_mmx.c',
    '<(libvpx_source)/vp8/common/x86/variance_sse2.c',
    '<(libvpx_source)/vp8/common/x86/variance_ssse3.c',
    '<(libvpx_source)/vp8/common/x86/vp8_asm_stubs.c',
    '<(libvpx_source)/vp8/encoder/x86/denoising_sse2.c',
    '<(libvpx_source)/vp8/encoder/x86/quantize_sse2.c',
    '<(libvpx_source)/vp8/encoder/x86/vp8_enc_stubs_mmx.c',
    '<(libvpx_source)/vp8/encoder/x86/vp8_enc_stubs_sse2.c',
    '<(libvpx_source)/vp9/common/x86/vp9_asm_stubs.c',
    '<(libvpx_source)/vp9/common/x86/vp9_filter_sse2.c',
    '<(libvpx_source)/vp9/common/x86/vp9_filter_sse4.c',
    '<(libvpx_source)/vp9/common/x86/vp9_loopfilter_x86.c',
    '<(libvpx_source)/vp9/common/x86/vp9_recon_wrapper_sse2.c',
    '<(libvpx_source)/vp9/common/x86/vp9_sadmxn_x86.c',
    '<(libvpx_source)/vp9/common/x86/vp9_subpixel_variance_sse2.c',
    '<(libvpx_source)/vp9/decoder/x86/vp9_idct_blk_sse2.c',
  ],
}
