Name: libvpx
URL: http://www.webmproject.org
License File: source/libvpx/LICENSE

Contains the sources used to compile libvpx binaries used by Google Chrome and
Chromium.

The libvpx source is from webmproject.org:
  git://review.webmproject.org/libvpx

Date: Thursday November 4 2010
Commit: 507eb4b57722f680993dda45db1eec985b4b3df6
Version: v0.9.5-24-g507eb4b

Patches

One patch is included in the patches directory.  It is needed for onyx_if.c
on the mac to avoid a link error, and was applied before building the mac/ia32
libvpx binary with icc.

The patch can be applied by runnning the following command from the directory in
which this README file resides.

patch -p0 < patches/0_ugly_disable_fopens_onyx_if.diff

Notes

The mac and linux libvpx builds were built with built with icc v11.1.  In 
addition to the configuration args listed in vpx_config.c for each target, the
following additions were made to CFLAGS:

- linux/x64 CFLAGS: -fPIC -ffreestanding
- linux ia32 CFLAGS: -ffreestanding
- mac ia32 CFLAGS: -ffreestanding
-isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5

The -ffreestanding argument removes dependencies on Intel memcpy and memset 
functions.

For example, the following could be used at libvpx configure time to reproduce 
the linux x64 build:

CFLAGS="-fPIC -ffreestanding" /path/to/libvpx/configure \
--target=x86_64-linux-icc --enable-pic --disable-install-docs \
--disable-install-srcs --disable-examples --disable-postproc --disable-psnr
