Contains the sources used to compile libvpx binaries used by Google Chrome and
Chromium.

The libvpx source is from webmproject.org:
  git://review.webmproject.org/libvpx

Date: Saturday September 4 2010
Commit: 0de458f6b9627844160768c0b2417058c7a865bc
Version: v0.9.2-1-g0de458f

Notes

The mac and linux libvpx builds were built with built with icc v11.1.  In 
addition to the configuration args listed in vpx_config.c for each target, the
following additions were made to CFLAGS:

- linux/x64 CFLAGS: -fPIC -ffreestanding
- mac and linux ia32 CFLAGS: -ffreestanding

The -ffreestanding argument removes dependencies on intel memcpy and memset 
functions.

For example, the following could be used at libvpx configure time to reproduce 
the linux x64 build:

CFLAGS="-fPIC -ffreestanding" /path/to/libvpx/configure \
--target=x86_64-linux-icc --enable-pic --disable-install-docs \
--disable-install-srcs --disable-examples --disable-postproc --disable-psnr
