Name: libvpx
URL: http://www.webmproject.org
License File: source/libvpx/LICENSE

Contains the sources used to compile libvpx binaries used by Google Chrome and
Chromium.

The libvpx source is from webmproject.org:
  git://review.webmproject.org/libvpx

Date: Friday November 5 2010
Commit: 4d1b0d2a2dff335baedd52bd7de09d55ec10b253
Version: v0.9.5-28-g4d1b0d2

Patches

One patch is included in the patches directory.  It is needed for onyx_if.c
on the mac to avoid a link error, and was applied before building the mac/ia32
libvpx binary with icc.

The patch can be applied by runnning the following command from the directory in
which this README file resides.

patch -p0 < patches/0_ugly_disable_fopens_onyx_if.diff

Notes

The mac libvpx build was built with icc v11.1.  In 
addition to the configuration args listed in vpx_config.c for each target, the
following additions were made to CFLAGS:

- linux/x64 CFLAGS: -fPIC -ffreestanding
- linux ia32 CFLAGS: -ffreestanding
- mac ia32 CFLAGS: -ffreestanding
-isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5

The -ffreestanding argument removes dependencies on Intel memcpy and memset 
functions.

For example, the following could be used at libvpx configure time to reproduce 
the linux x64 build:

CFLAGS="-fPIC -ffreestanding" /path/to/libvpx/configure \
--target=x86_64-linux-icc --enable-pic --disable-install-docs \
--disable-install-srcs --disable-examples --disable-postproc --disable-psnr

The vpx_config.{asm,h,cc}, and vpx_version.h files generated by the above
configure command should then be checked in to
source/config/linux/<(target_arch)/.

To generate the sources list for libvpx.gyp we ran:

  mkdir ++build && cd ++build
  CFLAGS="-fPIC -ffreestanding" bash ../source/libvpx/configure --enable-pic \
    --disable-install-docs --disable-install-srcs --disable-examples \
    --disable-postproc --disable-psnr
  make verbose=true |tee make.out

then trawl through make.out to find the file-names:

  grep '^gcc ' make.out |sed -ne '/^gcc /s/.* \([^ ]*\.c\)$/\1/p'

gives the .c & .h files, and:

  sed -ne 's/.* \([^ ]*\.asm\) .*/\1/p' < make.out

gives the .asm files.
The gcc & yasm flags were also extracted from make.out, similarly by visual
inspection.
