/*
 * Windows resource file for libavdevice
 *
 * Copyright (C) 2012 James Almer
 * Copyright (C) 2013 Tiancheng "Timothy" Gu
 *
 * This file is part of FFmpeg.
 *
 * FFmpeg is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * FFmpeg is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with FFmpeg; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

#include <windows.h>
#include "vpx_version.h"

1 VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "Google/The WebM project authors"
            VALUE "FileDescription",  "WebM VP8/VP9 Codec"
            VALUE "FileVersion",      VERSION_STRING_NOSP
            VALUE "InternalName",     "libvpx"
            VALUE "LegalCopyright",   "Copyright (C) 2010-2015 Google/The WebM project authors"
            VALUE "OriginalFilename", "libvpx"
            VALUE "ProductName",      "webm/libvpx"
            VALUE "ProductVersion",   VERSION_STRING_NOSP
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
